:root {
  --ronchi-50: #fdf9ed;
  --ronchi-100: #f8eecd;
  --ronchi-200: #f1db96;
  --ronchi-300: #e9c25c;
  --ronchi-400: #e4ae3b;
  --ronchi-500: #dc9024;
  --ronchi-600: #c36e1c;
  --ronchi-700: #a24f1b;
  --ronchi-800: #843f1c;
  --ronchi-900: #6d341a;
  --ronchi-950: #3e1a0a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Serif", serif;
}
header {
  padding: 1rem 0;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
  background-color: var(--ronchi-200);
  box-shadow: 10px 5px 5px var(--ronchi-100);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
header ul li {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
}

main {
  padding: 2rem;
  section {
    padding: 1.3rem 1rem;
  }
}

/* home section */
#home {
  height: 100dvh;
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--ronchi-500);
}

#socials ul li {
  display: inline-block;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 0.6rem;
  i {
    font-size: 1.5rem;
  }
}
#me {
  flex: 1;
  text-align: center;
  p {
    font-size: 2rem;
  }
}
#image {
  flex: 1;
  display: flex;
  justify-content: center;
  img {
    aspect-ratio: 4/3;
    width: 100%;
    max-width: 400px;
    padding: 5px;
    border: 2px solid var(--ronchi-300);
    border-radius: 10%;
  }
}

/* About Section */
#about {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid var(--ronchi-500);

  h2 {
    grid-column: span 2;
    text-align: center;
  }
}
#profile {
  flex: 1.5;
}
#education {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education-item {
  display: flex;
  padding: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.19);
}
.education-item h4 {
  margin-top: 0px;
}
.education-item img {
  width: 100%;
  min-height: 90px;
  max-width: 90px;
  max-height: 90px;
}

/* skills section */
#skills {
  gap: 1rem;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-align: start;
  h2 {
    grid-column: span 2;
    text-align: center;
  }
  align-items: start;
}

.stack {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  gap: 0.7rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 1rem;
  border: 0.5px solid var(--ronchi-400);
  border-radius: 5px;
  background-color: var(--ronchi-200);
  i {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }
}

/* contact section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  width: 90%;
  min-width: 300px;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  input,
  textarea,
  button {
    padding: 0.8rem;
  }
  button {
    border-radius: 5px;
    width: 40%;
    align-self: center;
    border: none;
    background-color: var(--ronchi-200);
  }
}
